T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BOOLEAN=19
BREAK=20
CHAR=21
CLASS=22
DO=23
DOUBLE=24
ELSE=25
FLOAT=26
FOR=27
IF=28
IMPORT=29
INT=30
INTERFACE=31
NEW=32
PACKAGE=33
PRIVATE=34
PROTECTED=35
PUBLIC=36
RETURN=37
THIS=38
VOID=39
WHILE=40
IntegerLiteral=41
FloatingPointLiteral=42
BooleanLiteral=43
CharacterLiteral=44
StringLiteral=45
NullLiteral=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
SEMI=53
COMMA=54
DOT=55
ASSIGN=56
GT=57
LT=58
BANG=59
TILDE=60
QUESTION=61
COLON=62
EQUAL=63
LE=64
GE=65
NOTEQUAL=66
AND=67
OR=68
INC=69
DEC=70
ADD=71
SUB=72
MUL=73
DIV=74
BITAND=75
BITOR=76
CARET=77
MOD=78
ADD_ASSIGN=79
SUB_ASSIGN=80
MUL_ASSIGN=81
DIV_ASSIGN=82
AND_ASSIGN=83
OR_ASSIGN=84
XOR_ASSIGN=85
MOD_ASSIGN=86
LSHIFT_ASSIGN=87
RSHIFT_ASSIGN=88
URSHIFT_ASSIGN=89
Identifier=90
AT=91
ELLIPSIS=92
WS=93
COMMENT=94
LINE_COMMENT=95
'static'=1
'native'=2
'synchronized'=3
'transient'=4
'volatile'=5
'abstract'=6
'final'=7
'strictfp'=8
'extends'=9
'implements'=10
'throws'=11
'byte'=12
'short'=13
'long'=14
'super'=15
'default'=16
'case'=17
'instanceof'=18
'boolean'=19
'break'=20
'char'=21
'class'=22
'do'=23
'double'=24
'else'=25
'float'=26
'for'=27
'if'=28
'import'=29
'int'=30
'interface'=31
'new'=32
'package'=33
'private'=34
'protected'=35
'public'=36
'return'=37
'this'=38
'void'=39
'while'=40
'null'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
','=54
'.'=55
'='=56
'>'=57
'<'=58
'!'=59
'~'=60
'?'=61
':'=62
'=='=63
'<='=64
'>='=65
'!='=66
'&&'=67
'||'=68
'++'=69
'--'=70
'+'=71
'-'=72
'*'=73
'/'=74
'&'=75
'|'=76
'^'=77
'%'=78
'+='=79
'-='=80
'*='=81
'/='=82
'&='=83
'|='=84
'^='=85
'%='=86
'<<='=87
'>>='=88
'>>>='=89
'@'=91
'...'=92
